{
  "name": "sliders",
  "version": "1.0.0",
  "description": "Practicing sliders with javascript",
  "main": "index.js",
  "scripts": {
   "sass": "node-sass ImageGalarry/sass/style.scss ImageGalarry/css/style.css -w"
  },
  "keywords": [
    "Sliders"
  ],
  "author": "Rakib Uddin",
  "license": "MIT",
  "dependencies": {
    "global": "^4.4.0",
    "node-sass": "^4.12.0"
  }
}